.page {
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 2em;
} 

h1, h2, label {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-weight: 600;
	letter-spacing: 0em;
	text-align: left;
	color: #333333;
}

h1 {
	font-size: 36px;
	line-height: 44px;
}

h2 {
	font-size: 18px;
	line-height: 22px;
}

label {
	font-size: 12px;
	line-height: 15px;
}

.checkout-form {
	
	.client-information {
		display: flex;
		flex-direction: column;
		gap: 2em;	

		.contact-information, 
		.shipping-information {
			display: flex;
			flex-direction: column;
			gap: .5em;
		}
	}
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: .3em;
}

.form-group-splitted {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
		'country postal'
	;
}

.input-wrapper {
	min-height: 7vh;
	padding: 0em .5em;
	
	& * {
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;	
		font-size: 12px;
		line-height: 15px;
		letter-spacing: 0em;
		text-align: left;

		@media screen and (min-width: 768px) {
			font-size: 16px;
			line-height: 20px;
		}
	}

	&__country {
		grid-area: country;
	}
	&__postal {
		grid-area: postal;
	}

	background-color: #fff;
	border: 1px solid #828282;
	border-radius: .6em;

	display: flex;
	align-items: center;
	gap: 1em;

	svg {
		width: 24px;
		height: 24px;
		fill: #828282;
	}
	
	input {
		flex-grow: 1;
		align-self: stretch;
		border: none;
	}

	&--small {
		

		& svg {
			width: 14px;
			height: 14px;
		}
		& * {
			flex-grow: 0;
			
		}

	}
}